# sss

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basseapp/: MainActivity.kt
app/src/main/java/com/example/basseapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentDialog.kt
app/src/main/java/com/example/basseapp/dialog/: DialogFeedback.kt  PermissionDialog.kt  RatingDialog.kt
app/src/main/java/com/example/basseapp/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/basseapp/model/: IntroModel.kt  LanguageModel.kt
app/src/main/java/com/example/basseapp/sharePreferent/: Common.java  SharePrefUtils.java
app/src/main/java/com/example/basseapp/ui/intro/: IntroActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/basseapp/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/example/basseapp/ui/language_start/: LanguageStartActivity.kt  LanguageStartAdapter.kt
app/src/main/java/com/example/basseapp/ui/permission/: PermissionActivity.kt
app/src/main/java/com/example/basseapp/ui/settings/: SettingActivity.kt
app/src/main/java/com/example/basseapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/basseapp/utils/: Default.java  HelperMenu.kt  SystemUtil.java
app/src/main/java/com/example/basseapp/utils/helper/: FlashlightHelper.kt
app/src/main/java/com/example/basseapp/widget/: NonScrollableViewPager.kt  ViewEx.kt
app/src/main/res/drawable/: bg_border_item_permission.xml  bg_button_color_app_circle.xml  border_item_language.xml  border_item_language_select.xml  ic_back.xml  ic_check_language.xml  ic_feedback.xml  ic_intro_not_select.xml  ic_intro_selected.xml  ic_language.xml  ic_permision.xml  ic_policy.xml  ic_rate.xml  ic_setting.xml  ic_share.xml  ic_switch_not_select.xml  ic_switch_select.xml
app/src/main/res/layout/: activity_intro.xml  activity_language.xml  activity_languge_start.xml  activity_main.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  dialog_permission.xml  dialog_rating.xml  item_language.xml  layout_item_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/basseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
