// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // ...
    repositories {
        jcenter()
        google()
//        maven {
//            url "https://maven.google.com" // Google's Maven repository
//        }
//        maven
//                { url 'https://android-sdk.is.com/' }
//        maven {
//            url 'https://artifact.bytedance.com/repository/pangle/'
//        }
//        maven {
//            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
//        }

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

    id("com.google.gms.google-services") version "4.3.15" apply false
    id("com.google.firebase.crashlytics") version "2.9.8" apply false
}